# project-t10-animelist

./: .dockerignore  DEPLOY.md  ONBOARDING.md  README.md  docker-compose.yml  heroku.yml
client/: .env  Dockerfile  (+6 more)
server/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
server/src/main/java/com/github/animelist/animelist/: AnimeListApplication.java  AnimeListRuntimeWiringConfigurer.java
server/src/main/java/com/github/animelist/animelist/config/: DataSourceConfig.java  JacksonConfig.java  JpaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
server/src/main/java/com/github/animelist/animelist/controller/: HealthCheckController.java  MALOauthController.java  ProfilePageController.java  RatingSystemController.java  RefreshTokenController.java  UserController.java  UserListController.java
server/src/main/java/com/github/animelist/animelist/entity/: DateAudit.java  MALToken.java  RatingSystem.java  SubRating.java  User.java
server/src/main/java/com/github/animelist/animelist/exception/: JwtException.java
server/src/main/java/com/github/animelist/animelist/filter/: JwtTokenFilter.java
server/src/main/java/com/github/animelist/animelist/model/: JwtUserDetails.java
server/src/main/java/com/github/animelist/animelist/repository/: MALTokenRepository.java  UserRepository.java
server/src/main/java/com/github/animelist/animelist/service/: MALService.java  ProfilePageService.java  RatingSystemService.java  RefreshTokenService.java  UserListService.java  UserService.java
server/src/main/resources/: application-production.properties  application.properties
server/src/main/resources/db/migration/: V1__init.sql
server/src/main/resources/graphql/: profilePageSchema.graphqls  ratingSystemSchema.graphqls  schema.graphqls  userListSchema.graphqls
(+208 files in other folders)
