# set env vars
database.url=${DATABASE_URL}
pg.sslmode=${PGSSLMODE:disable}
jwt.issuer=${JWT_ISSUER}
jwt.accessTokenSecret=${ACCESS_TOKEN_SECRET}
jwt.refreshTokenSecret=${REFRESH_TOKEN_SECRET}
cors.origin=${CORS_ORIGIN}

# database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.flyway.enabled=false
spring.sql.init.platform=postgresql

#logging
spring.jpa.show-sql=true
spring.graphql.schema.printer.enabled=true