scalar DateTime

type User {
  id: ID!
  username: String!
  userList: [UserListEntry!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type UserListEntry {
  mediaID: Int!
  rated: Boolean!
  rating: Float!
}

type UserList {
  id: ID!
  ownerId: String!
  name: String!
  items: [UserListItem]
}

type UserListItem {
  mediaID: Int!
  watchStatus: String!
  rating: UserListRating
}

type UserListRating {
  displayRating: Int!
  rating: Int!
  subRatings: [UserListSubRating]
}

type UserListSubRating {
  id: Int!
  displayRating: String
  rating: Int!
}

input UserListEntryInput {
  mediaID: Int!
  rated: Boolean!
  rating: Float!
}

input RegisterInput {
  username: String!
  email: String!
  password: String!
}

type RegisterResponse {
  success: Boolean!
}

input LoginInput {
  usernameOrEmail: String!
  password: String!
}

type LoginResponse {
  success: Boolean!
  token: String!
  user: User!
}

input MALOauthInput {
  code: String!
  state: String!
}

input CreateUserListInput {
  name: String!
}

input UserListItemInput {
  listId: String!
  mediaID: Int!
  watchStatus: String!
  rating: UserListRating!
}

type Query {
  me: User
  malLinkOauth: String!
  malLoginOauth: String!
  userList(listId: String!): UserList
}

type Mutation {
  register(input: RegisterInput!): RegisterResponse
  login(input: LoginInput!): LoginResponse
  malLogin(input: MALOauthInput!): LoginResponse
  logout: Boolean
  malLink(input: MALOauthInput!): Boolean
  addListEntry(input: UserListEntryInput!): Boolean
  updateUserListEntry(input: UserListEntryInput!): UserListEntry
  createUserList(input: CreateUserListInput!): UserList
  addUserListItem(input: UserListItemInput!): UserListItem
  updateUserListItem(input: UserListItemInput!): UserListItem
}
